location: /filesystems/xfs/xfstests
universal_id: test_uid
maintainers:
  - name: maint1
    email: maint1@maintainers.org
cases:
  ext4:
    host_requires: cases/fs/hostrequires.xml.j2
    name: fs/ext4
    origin: foo
    max_duration_seconds: 600
    target_sources:
      - ^fs/ext4/.*
      - ^fs/jbd2/.*

  xfs:
    name: fs/xfs
    origin: foo
    partitions: cases/fs/partitions.xml.j2
    max_duration_seconds: 600
    target_sources:
      - ^fs/xfs/.*
      - ^fs/[^/]*[ch]
